# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BallCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match_id', models.CharField(max_length=30)),
                ('team_id', models.CharField(max_length=30)),
                ('run', models.CharField(max_length=30)),
                ('wicket', models.CharField(max_length=30)),
                ('ball_count', models.CharField(max_length=30)),
                ('valid_ball_count', models.CharField(max_length=30)),
                ('no_ball', models.CharField(max_length=30)),
                ('wide_ball', models.CharField(max_length=30)),
                ('free_hit', models.CharField(max_length=30)),
                ('batsmen', models.CharField(max_length=30)),
                ('bowler', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Matches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('location', models.CharField(max_length=30)),
                ('match_result', models.CharField(max_length=30)),
                ('team1', models.CharField(max_length=30)),
                ('team2', models.CharField(max_length=30)),
                ('match_format', models.CharField(max_length=30)),
                ('man_of_match', models.CharField(max_length=30)),
                ('toss_won', models.CharField(max_length=30)),
                ('toss_decision', models.CharField(max_length=30)),
                ('umpire', models.CharField(max_length=30)),
                ('third_umpire', models.CharField(max_length=30)),
                ('first_to_bat', models.CharField(max_length=30)),
                ('series_id', models.CharField(max_length=30)),
                ('parent_match', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='MatchFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('format_type', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('role', models.CharField(max_length=30)),
                ('team_id', models.CharField(max_length=30)),
                ('stats', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerRanking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_id', models.CharField(max_length=30)),
                ('format_id', models.CharField(max_length=30)),
                ('batting_rank', models.CharField(max_length=30)),
                ('bowling_rank', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=30)),
                ('format_id', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('startdate', models.CharField(max_length=30)),
                ('enddate', models.CharField(max_length=30)),
                ('matches_count', models.CharField(max_length=30)),
                ('sponsor', models.CharField(max_length=30)),
                ('man_of_series', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('captain', models.CharField(max_length=30)),
                ('vice_captain', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='TeamRanking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_id', models.CharField(max_length=30)),
                ('format_id', models.CharField(max_length=30)),
                ('rank', models.CharField(max_length=30)),
            ],
        ),
    ]
