# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20171129_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matches',
            name='team1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team1', to='dashboard.Team'),
        ),
        migrations.AlterField(
            model_name='matches',
            name='team2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team2', to='dashboard.Team'),
        ),
        migrations.AlterField(
            model_name='series',
            name='matches_count',
            field=models.IntegerField(),
        ),
    ]
