# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20171129_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matches',
            name='man_of_match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Player'),
        ),
        migrations.AlterField(
            model_name='matches',
            name='match_format',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.MatchFormat'),
        ),
        migrations.AlterField(
            model_name='matches',
            name='parent_match',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Matches'),
        ),
        migrations.AlterField(
            model_name='matches',
            name='series_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Series'),
        ),
    ]
