# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20171129_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ballcount',
            name='batsmen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batsmen', to='dashboard.Player'),
        ),
        migrations.AlterField(
            model_name='ballcount',
            name='bowler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bowler', to='dashboard.Player'),
        ),
        migrations.AlterField(
            model_name='ballcount',
            name='match_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Matches'),
        ),
        migrations.AlterField(
            model_name='ballcount',
            name='run',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='ballcount',
            name='team_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Team'),
        ),
        migrations.AlterField(
            model_name='ballcount',
            name='wicket',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='matches',
            name='first_to_bat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='first_bat', to='dashboard.Team'),
        ),
        migrations.AlterField(
            model_name='matches',
            name='parent_match',
            field=models.ForeignKey(default=-1, null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Matches'),
        ),
        migrations.AlterField(
            model_name='playerranking',
            name='batting_rank',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='playerranking',
            name='bowling_rank',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='teamranking',
            name='format_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.MatchFormat'),
        ),
        migrations.AlterField(
            model_name='teamranking',
            name='rank',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='teamranking',
            name='team_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Team'),
        ),
    ]
