# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20171129_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playerranking',
            name='format_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.MatchFormat'),
        ),
        migrations.AlterField(
            model_name='playerranking',
            name='player_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Player'),
        ),
    ]
