# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 13:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20171129_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='series',
            name='man_of_series',
        ),
        migrations.AlterField(
            model_name='player',
            name='team_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Team'),
        ),
    ]
