# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 14:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0010_delete_playerrole'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormatPlayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('format_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.MatchFormat')),
                ('player_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Player')),
            ],
        ),
        migrations.RenameField(
            model_name='team',
            old_name='name',
            new_name='coach_name',
        ),
        migrations.AddField(
            model_name='team',
            name='team_name',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='formatplayer',
            name='team_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Team'),
        ),
    ]
