# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 14:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0012_auto_20171129_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scoreboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('wickets', models.IntegerField()),
                ('status', models.CharField(max_length=30)),
                ('match_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Matches')),
                ('player_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.Player')),
            ],
        ),
    ]
