# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 14:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0013_scoreboard'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formatplayer',
            name='team_id',
        ),
    ]
